<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <title>Calculadora básica </title>
    <link rel="icon" type="image/x-icon" href="/img/favicon-calc.png"> 
</head>
<body id="body" class="">
    <main class="container__calc w-auto">
      <div id="display__calc">
        <span id="display__log">Calcular</span>
        <span id="display__current">0</span>
      </div>
      <div class="container__buttons">
        <div onclick = "eraseAll('ac')" class="type__number">AC</div>
        <div onclick = "erase()" class="type__number"><i class="fas fa-arrow-left"></i></div>
        <div onclick = "press('x')" class="type__number">X</div>
        <div onclick = "press('/')" class="type__number">/</div>
        <div onclick = "press(7)" class="type__number">7</div>
        <div onclick = "press(8)" class="type__number">8</div>
        <div onclick = "press(9)" class="type__number">9</div>
        <div onclick = "press('-')" class="type__special">-</div>
        <div onclick = "press(4)" class="type__number">4</div>
        <div onclick = "press(5)" class="type__number">5</div>
        <div onclick = "press(6)" class="type__number">6</div>
        <div onclick = "press('+')" class="type__special type__special--plus">+</div>
        <div onclick = "press(1)" class="type__number">1</div>
        <div onclick = "press(2)" class="type__number">2</div>
        <div onclick = "press(3)" class="type__number">3</div>
        <div onclick = "equal()" class="type__special type__special--equal">=</div>
        <div onclick = "press(0)" class="type__number type__special--cero">0</div>
        <div onclick = "press('.')" class="type__number">.</div>
      </div>
    </main>
  <script src="/app/app.js"></script> <!-- my scripts -->
</body>
</html>
